@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
:root {
  --color-primary-orange: #F26419;
  --color-nutral-light: #fff;
  --color-nutral-dark: #222; }

/*
0 - 600px: Phone
600px - 950px: Tablet portrait
900px - 1200px: Tablet landscape
[1200px - 1800px]: Main design
1800px +: Big desktop
*/
/*
$breakpoint argument choices:
- phone
- tab-port
- tab-land
- big-desktop
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%; }
  @media (max-width: 59.375em) {
    html {
      font-size: 56.25%; } }

body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-size: 400;
  color: #222; }

.section {
  padding: 5rem; }
  @media (max-width: 59.375em) {
    .section {
      padding: 3rem; } }

.nav {
  background-color: #F26419;
  padding: 2rem; }
  @media (max-width: 37.5em) {
    .nav {
      padding: 2rem 1rem; } }
  .nav__links {
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: flex-end; }
    @media (max-width: 37.5em) {
      .nav__links {
        flex-wrap: wrap;
        justify-content: center; } }
  .nav__link {
    color: #fff;
    text-decoration: none;
    font-size: 1.6rem;
    padding: .6rem 1.2rem;
    transition: all .2s; }
    .nav__link:hover {
      background-color: #fff;
      color: #222;
      border-radius: 2rem; }

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #efefef;
  min-height: 60vh;
  width: 100%;
  overflow: hidden;
  position: relative; }
  @media (max-width: 75em) {
    .header {
      justify-content: center; } }
  .header__content {
    display: flex;
    flex-direction: column;
    gap: 15rem;
    padding: 5rem; }
  .header__logo {
    height: 20rem;
    width: 50rem;
    background-color: #222; }
  .header__links {
    display: flex;
    gap: 2rem; }
    @media (max-width: 75em) {
      .header__links {
        justify-content: center; } }
  .header__link {
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem 3rem;
    color: #fff;
    background-color: #F26419;
    border-radius: 5px; }
  .header__img {
    display: block;
    height: 100%;
    position: absolute;
    right: 2rem;
    bottom: -2rem;
    transform: rotate(-5deg); }
    @media (max-width: 75em) {
      .header__img {
        display: none; } }

.vision-mission {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem; }
  @media (max-width: 59.375em) {
    .vision-mission {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5rem; } }
  .vision-mission__item {
    max-width: 40rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center; }
    @media (max-width: 59.375em) {
      .vision-mission__item {
        max-width: 100%; } }
    .vision-mission__item--logo {
      width: 8rem; }
    .vision-mission__item--heading {
      font-size: 2.6rem;
      font-weight: 700;
      color: #F26419; }
      @media (max-width: 59.375em) {
        .vision-mission__item--heading {
          font-size: 2.4rem; } }
    .vision-mission__item--paragraph {
      font-size: 1.5rem; }

.intro {
  text-align: center; }
  .intro__heading {
    color: #F26419;
    font-size: 3rem;
    font-weight: 300; }
    @media (max-width: 59.375em) {
      .intro__heading {
        font-size: 2.5rem; } }
    .intro__heading span {
      font-weight: 500;
      text-transform: uppercase; }
  .intro__paragraph {
    margin-top: 3rem;
    font-size: 1.5rem; }

.about {
  text-align: center; }
  .about__heading {
    color: #F26419;
    font-size: 3rem;
    font-weight: 300; }
    @media (max-width: 59.375em) {
      .about__heading {
        font-size: 2.5rem; } }
    .about__heading span {
      font-weight: 500;
      text-transform: uppercase; }
  .about__paragraph {
    font-size: 1.5rem; }

.testimonial {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  .testimonial__item {
    display: flex;
    align-items: center;
    gap: 2rem; }
    @media (max-width: 59.375em) {
      .testimonial__item {
        flex-direction: column;
        gap: 1rem;
        text-align: center; } }
  .testimonial__img {
    min-height: 15rem;
    min-width: 15rem;
    border: 5px double #222;
    border-radius: 50%; }
  .testimonial__text {
    padding: 2rem;
    max-width: 60rem; }
    @media (max-width: 59.375em) {
      .testimonial__text {
        padding: 0; } }
  .testimonial__name {
    font-size: 1.7rem; }
  .testimonial__message {
    margin-top: 1rem;
    font-size: 1.5rem; }
