.section-gallery {

}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 3rem;
    row-gap: 4rem;

    @include respond(tab-port) {
        column-gap: 1.5rem;
        row-gap: 2rem;
    }

    @include respond(phone) {
        grid-template-columns: repeat(2, 1fr);
    }

    &__img {
        height: 20rem;
        width: 100%;
        border: 1px solid $color-primary-orange;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.6rem;
    }
}